{
  "name": "bauer-crawler-extract",
  "version": "0.1.5",
  "description": "Plugin for bauer-crawler to extract values from JSON data.",
  "keywords": [
    "multi-thread",
    "multi-core",
    "process",
    "fork",
    "multi-process",
    "cluster",
    "crawler",
    "fetch"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yneves/node-bauer-crawler-extract",
  "author": {
    "name": "Yuri Neves Silveira",
    "url": "http://yneves.com/",
    "email": "npm@yneves.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yneves/node-bauer-crawler-extract.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": ">=1.0.0"
  },
  "dependencies": {
    "bauer-cache": "^0.1.5",
    "bauer-crawler": "^0.1.7",
    "bauer-factory": "^2.0.3",
    "jsonpath": "^0.1.8"
  },
  "main": "lib/index.js"
}
